orbs:
  netsparker: netsparker/scan@1.0.4
version: 2.1
workflows:
  example-workflow:
    jobs:
      - netsparker/scan:
          api_url: https://www.netsparkercloud.com
          website_id: ed9f04a4-d530-43b5-f837-a88f03f0b886
          scan_type: FullWithPrimaryProfile
